<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PlayStation Transactional Template</title>
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/Hnjz0jTG/images.png">
  <script src="https://kit.fontawesome.com/d3d6740647.js" crossorigin="anonymous"></script>

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

      .float {
        float: left;
      }



	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .full80 { width: 80%!important; }
        .full100 { width: 100%!important; }
        .align-left { text-align:left!important; align-items: left!important;}
        .three-columns .padding { padding-right: 0!important; padding-left: 0!important; }
        .content { text-align: center!important; }
        .ptop { padding-top: 10px!important;}
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-left { text-align:left!important; align-items: left!important;}
        .full100 { width: 100%!important; }
        img.three-col-img { width: 200px!important; max-width: 200px!important; }
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Thank You For Your Purchase
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#ffffff;Margin:0;padding:0;width: 100%;
      max-width: 640px;" role="presentation">

      <!-- spacer -->
      <tr>
         <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->

        <!-- logo start -->
        <tr>
          <td align="center" valign="top">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.example.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/PlayStation_logo_and_wordmark.svg/800px-PlayStation_logo_and_wordmark.svg.png?20201006114545" width="320" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="logo"></a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- logo end-->


      <!-- spacer -->
      <tr>
         <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->

        <!-- top title start -->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <h1 style="font-weight: 400; line-height: 34px;">Your PlayStation™Store transaction was successful. Thanks!</h1>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- top title end -->

        <!-- receipt section start -->
        <!-- part 1 start-->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <p>You will find a copy of your transaction details below and a link to the terms which apply. Please print this and keep it in a safe place for future reference.</p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>


              <tr>
                <td align="center" valign="top">
                  <table class="container" width="620" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-top: 1px solid #ccc;">
                    <tr>
                      <td align="center" width="320" class="db dw">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="left" style="padding-left: 20px; padding-top: 20px;" valign="middle">
                              <h2 style="font-weight: 300; font-size: 22px;">Order</h2>
                              <h2 style="font-weight: 300; font-size: 20px; line-height:32px">Number: 427661280522</h2>
                            </td>
                          </tr>
                        </table>

                      </td>

                      <td align="center" width="320" bgcolor="#ccc" class="db dw">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="right" style="padding-right: 20px;">
                              <p style="font-weight: 300;">Name: Marcorel Calixte</p>
                              <p>Online ID: Marcos5</p>
                              <p style="font-weight: 300;">Date Purchased: 06/30/2023</p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </td>
        </tr>
        <!-- part 1 end -->

        <!-- part 2 -->
        <tr>
          <td align="center">
            <table class="container" bgcolor="#000000" width="620" cellpadding="0" cellspacing="0" border="0"role="presentation">
              <tr>
                <td align="center" width="310">
                  <table class="container" width="96%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" width="155">
                           <p style="color: #ffffff; text-align:left;">Details </p>
                      </td>
                      <td align="right" width="155">
                        <p style="color: #ffffff; text-align:right;">Price </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table class="container" width="620" cellpadding="0" cellspacing="0" border="0"role="presentation">
               <tr>
                 <td align="center">
                  <table class="container" width="96%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" width="155">
                        <p style="color: #a8a2a2; text-align:left; font-weight: 300">SpiderMan2 (Game)</p>
                      </td>
                      <td align="right" width="155">
                        <p style="color: #a8a2a2; text-align:right; font-weight: 300">$278.99 </p>
                      </td>
                    </tr>
                  </table>

                 </td>
               </tr>
             </table>

             <table class="container" width="620" cellpadding="0" cellspacing="0" border="0"role="presentation">
               <tr>
                 <td align="center">
                   <table class="container" width="96%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                       <td align="right">
                         <p style="color: #a8a2a2; font-weight: 300;">Subtotal:</p>
                         <p style="color: #a8a2a2; font-weight: 300;">$278.99</p>
                         <p style="color: #a8a2a2; font-weight: 300;">$Tax: $16.38</p>
                       </td>
                     </tr>
                   </table>

                 </td>
               </tr>
             </table>

             <table class="container" width="620" cellpadding="0" cellspacing="0" border="0"role="presentation">
               <tr>
                 <td align="center" style="padding-top: 25px;">
                   <table class="container" width="96%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                       <td align="right">
                         <p style="font-size: 20px; font-weight: 500;">Total: $295.37</p>
                         <p style="font-size: 20px; font-weight: 500;">Fund Sources Used (Total)</p>
                         <p style="font-size: 15px; font-weight: 500;">MC 5290xxxxxxxx0804 : $295.37</p>
                       </td>
                     </tr>
                   </table>

                 </td>
               </tr>
             </table>

             <table class="container" width="620" cellpadding="0" cellspacing="0" border="0"role="presentation">
               <tr>
                 <td align="center" style="padding-top: 80px;">
                   <table class="container" width="96%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                       <td align="left">
                         <p style="font-size: 20px; font-weight: 500; line-height: 26px;">Current Wallet Amount*:  $361.54</p>
                         <p >*This wallet amount is current as of the date and time of this transaction.</p>
                       </td>
                     </tr>
                   </table>

                 </td>
               </tr>
             </table>

          </td>
        </tr>
        <!-- part 2 -->
        <!-- receipt section end -->

        <!-- border -->
        <tr>
          <td align="center" style="padding-bottom: 20px;">
            <table class="container" width="620" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="border-top: 1px solid #ccc;">

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- border -->

        <!--SpiderMan game -->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <a href="https://www.example.com" target="_blank"><img src="https://media.gamestop.com/i/gamestop/20006017/Marvels-Spider-Man-2---PlayStation-5?$pdp$" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="Spider-Man-game"></a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!--SpiderMan game -->

        <!-- border -->
        <tr>
         <td align="center" style="padding-bottom: 20px; padding-top: 20px;">
           <table class="container" width="560" cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
               <td align="center" style="border-top: 1px solid #ccc;">

               </td>
             </tr>
           </table>

         </td>
       </tr>
       <!-- border -->

       <!-- footer start -->
       <tr>
         <td align="center">
          <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="left">
                      <p style="font-size:12px; color: #676666; font-weight: 200;">
                        This e-mail message has been delivered from a send-only address. Please do not reply to this message. For more information about your account, please visit the links below.
                      </p>
                      <p style="font-size:12px; color: #676666; font-weight: 200;">
                        Support: <br>
                        <a href="https://www.example.com" target="_blank" style="color: #1d68d1; text-decoration: underline; font-size: 13px;">https://www.playstation.com/corporate/contactus/</a>
                      </p>
                      <p style="font-size:12px; color: #676666; font-weight: 200;">
                        Terms of Services and User Agreement: <br>
                        <a href="https://www.example.com" target="_blank" style="color: #1d68d1; text-decoration: underline; font-size: 13px;">https://www.playstation.com/network/legal/terms-of-service/</a>
                      </p>
                      <p style="font-size:12px; color: #676666; font-weight: 200;">
                        Privacy Policy: <br>
                        <a href="https://www.example.com" target="_blank" style="color: #1d68d1; text-decoration: underline; font-size: 13px;">https://www.playstation.com/network/legal/privacy-policy/</a>
                      </p>
                      <p style="font-weight: 300; font-size: 13px; color: #676666; line-height: 18px;">
                        <i class="fa-brands fa-playstation" style="font-size: 18px;"></i>  and "PlayStation" are registered trademarks or trademarks of
                          Sony Interactive Entertainment Inc. <br>
                          © 2023 Sony Interactive Entertainment LLC.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

         </td>
       </tr>






    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>